<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}<title>CleanMyData: A General-Purpose Data Wrangling Tool</title>{% endblock %}
</head>
<style>

    html, body {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

</style>

<style>
    html{
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        min-height: 100vh;
    }

    body{
        margin: 5% 15% 5% 15%;
        padding: 4% 10% 4% 10%;
        border-radius: 15px;
        background-color: whitesmoke;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5); 
        -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5); 
        -moz-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5); 
    }

    .button {
        /* width: 140px; */
        height: 45px;
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        }

    .button:hover {
        background-color: #2EE59D;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
    }

    .chosen { display: initial; }
    .notChosen { display: none; }

    .grid-container{
        display: grid;
        /* grid-column-gap: 50px; */
        grid-template-columns: 350px 50px 50px
    }

    .grid-item{
        overflow: hidden;
    }
</style>
<body>
    <div style="text-align: right;">
        <a href="/help" target="_blank">
            <button class="button">
                &emsp;Help&emsp;
            </button> 
        </a>
    </div>
    {% block content %}<!-- default content text (typically empty) -->{% endblock %}
</body>
<script>
    function eventReplaceClick(divID){
        let div = document.getElementById(divID);
        div.className = 'Chosen'
    }
</script>
</html>